spring.jpa.hibernate.dil.auto=update
spring.datasource.url+jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/dcusplvoddohfk
spring.datasource.username=bwncmgzomfkvcl
spring.datasource.password=489dd51e762f21ae66227061b6c18c222a2844b0f1067b65e936b84b1f0f30c8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver